# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 11_12_sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1_sum


#############################################
# Order-only phony target for problem1_sum

build cmake_object_order_depends_target_problem1_sum: phony || CMakeFiles/problem1_sum.dir

build CMakeFiles/problem1_sum.dir/problem1_sum/main.cpp.o: CXX_COMPILER__problem1_sum_unscanned_Debug /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/problem1_sum/main.cpp || cmake_object_order_depends_target_problem1_sum
  DEP_FILE = CMakeFiles/problem1_sum.dir/problem1_sum/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1_sum.dir/problem1_sum


# =============================================================================
# Link build statements for EXECUTABLE target problem1_sum


#############################################
# Link the executable problem1_sum

build problem1_sum: CXX_EXECUTABLE_LINKER__problem1_sum_Debug CMakeFiles/problem1_sum.dir/problem1_sum/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem1_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1_sum
  TARGET_PDB = problem1_sum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2_csv


#############################################
# Order-only phony target for problem2_csv

build cmake_object_order_depends_target_problem2_csv: phony || CMakeFiles/problem2_csv.dir

build CMakeFiles/problem2_csv.dir/problem2_csv/main.cpp.o: CXX_COMPILER__problem2_csv_unscanned_Debug /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/problem2_csv/main.cpp || cmake_object_order_depends_target_problem2_csv
  DEP_FILE = CMakeFiles/problem2_csv.dir/problem2_csv/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem2_csv.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2_csv.dir/problem2_csv


# =============================================================================
# Link build statements for EXECUTABLE target problem2_csv


#############################################
# Link the executable problem2_csv

build problem2_csv: CXX_EXECUTABLE_LINKER__problem2_csv_Debug CMakeFiles/problem2_csv.dir/problem2_csv/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem2_csv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2_csv
  TARGET_PDB = problem2_csv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3_matrix


#############################################
# Order-only phony target for problem3_matrix

build cmake_object_order_depends_target_problem3_matrix: phony || CMakeFiles/problem3_matrix.dir

build CMakeFiles/problem3_matrix.dir/problem3_matrix/main.cpp.o: CXX_COMPILER__problem3_matrix_unscanned_Debug /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/problem3_matrix/main.cpp || cmake_object_order_depends_target_problem3_matrix
  DEP_FILE = CMakeFiles/problem3_matrix.dir/problem3_matrix/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem3_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3_matrix.dir/problem3_matrix


# =============================================================================
# Link build statements for EXECUTABLE target problem3_matrix


#############################################
# Link the executable problem3_matrix

build problem3_matrix: CXX_EXECUTABLE_LINKER__problem3_matrix_Debug CMakeFiles/problem3_matrix.dir/problem3_matrix/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem3_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3_matrix
  TARGET_PDB = problem3_matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4_snake


#############################################
# Order-only phony target for problem4_snake

build cmake_object_order_depends_target_problem4_snake: phony || CMakeFiles/problem4_snake.dir

build CMakeFiles/problem4_snake.dir/problem4_snake/main.cpp.o: CXX_COMPILER__problem4_snake_unscanned_Debug /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/problem4_snake/main.cpp || cmake_object_order_depends_target_problem4_snake
  DEP_FILE = CMakeFiles/problem4_snake.dir/problem4_snake/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem4_snake.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4_snake.dir/problem4_snake


# =============================================================================
# Link build statements for EXECUTABLE target problem4_snake


#############################################
# Link the executable problem4_snake

build problem4_snake: CXX_EXECUTABLE_LINKER__problem4_snake_Debug CMakeFiles/problem4_snake.dir/problem4_snake/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem4_snake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4_snake
  TARGET_PDB = problem4_snake.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5_workers


#############################################
# Order-only phony target for problem5_workers

build cmake_object_order_depends_target_problem5_workers: phony || CMakeFiles/problem5_workers.dir

build CMakeFiles/problem5_workers.dir/problem5_workers/main.cpp.o: CXX_COMPILER__problem5_workers_unscanned_Debug /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/problem5_workers/main.cpp || cmake_object_order_depends_target_problem5_workers
  DEP_FILE = CMakeFiles/problem5_workers.dir/problem5_workers/main.cpp.o.d
  FLAGS = -g -O0 -Wall -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem5_workers.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5_workers.dir/problem5_workers


# =============================================================================
# Link build statements for EXECUTABLE target problem5_workers


#############################################
# Link the executable problem5_workers

build problem5_workers: CXX_EXECUTABLE_LINKER__problem5_workers_Debug CMakeFiles/problem5_workers.dir/problem5_workers/main.cpp.o
  FLAGS = -g -O0 -Wall -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/problem5_workers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5_workers
  TARGET_PDB = problem5_workers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem -B/Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/cmake-build-debug

build all: phony problem1_sum problem2_csv problem3_matrix problem4_snake problem5_workers

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/mayakorablina/Yandex.Disk.localized/CodingProjects/cpp_course_2_sem/2023_2024_2nd_sem/week6/11_12_sem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
