Name,Position,Salary
Elizabeth Lewis,Designer,81931.48
Mark Stewart,Sales Associate,35992.30
Bruce Hernandez,Network Administrator,76830.13
Edward Johnson,Product Manager,83254.25
Michelle Duncan,Network Administrator,68647.36
Heather Stevenson MD,Marketing Specialist,49594.20
Matthew Bass,Business Analyst,77353.41
Christian Baker,Project Manager,40290.72
Donald Love,Legal Advisor,45255.28
William Jones,Software Engineer,87434.90
Jeffrey Maxwell,Legal Advisor,42222.26
Nicholas Patel,Support Specialist,80136.57
Heather Bailey,Executive Assistant,82142.62
Jason Cochran,Consultant,47049.61
Duane Waller,Support Specialist,67389.72
Matthew Johnson,Accountant,53349.75
Donald Fox,Support Specialist,39729.39
Donald Castillo,Operations Manager,37960.75
Larry Kidd,Sales Associate,36496.82
Barbara Clark,Network Administrator,72574.51
Megan Avila,Product Manager,39236.07
Richard Jones,Business Analyst,78728.07
Beth Smith,HR Manager,65723.83
Catherine Hall,Consultant,82439.23
Madison Johnson,Public Relations Specialist,72343.25
Laurie Ford,Executive Assistant,83242.35
Kelsey English,Quality Assurance Engineer,75507.14
Christopher Duncan,Quality Assurance Engineer,62389.59
Debra Guerra,Legal Advisor,34574.11
Francisco Clark,Executive Assistant,80297.60
Amy Garcia,Public Relations Specialist,84342.50
Jesus Wilson,Sales Associate,64567.72
Kim Mitchell,Project Manager,87230.01
Ryan Wright,Consultant,78507.33
Paul Wright,HR Manager,56944.55
Maria Horne,Consultant,61155.14
Sharon Walker,Support Specialist,56149.73
Melissa Wilcox,Sales Associate,69286.14
Kelly Phillips,Support Specialist,47470.08
Cheyenne Gordon,Data Scientist,46473.10
Kelly Richards,Business Analyst,85927.53
Sarah Lynn,Software Engineer,35571.33
Benjamin Garcia,Financial Analyst,41399.55
David Cooper,Recruitment Coordinator,33206.64
Luis Beasley,Marketing Specialist,62816.77
Joshua Huynh,Executive Assistant,76909.31
Christopher Hensley,Designer,55540.07
Robert Woods,Legal Advisor,52360.19
Makayla Lopez,Data Scientist,76974.35
Anthony Hall,Support Specialist,81378.00
Timothy Cooper,Public Relations Specialist,46993.13
Christopher Pratt,Executive Assistant,45253.69
Paul Castro,Executive Assistant,61869.86
Adam Ochoa,Accountant,69799.69
Judith Freeman,Business Analyst,47959.09
Rachel Gardner,Marketing Specialist,59019.81
Monica Reid,Project Manager,64575.71
Chad Jordan,Product Manager,79795.99
Adam Nguyen,Public Relations Specialist,58392.10
Barbara Buckley,Legal Advisor,72962.40
Carl Burke,Marketing Specialist,34079.01
Benjamin Jackson,Project Manager,76839.87
Javier Harmon,Software Engineer,37938.59
William Velez,Project Manager,41738.10
Melissa Christensen,Public Relations Specialist,52348.43
Stephanie Snyder,Sales Associate,37547.06
Kimberly Green,Legal Advisor,64422.62
Cheyenne Ross,Business Analyst,71832.39
Kelsey Cook,Legal Advisor,80701.51
Pamela Pacheco,Operations Manager,43985.84
Stephanie Gaines,Accountant,33707.69
Brian Hunter,Data Scientist,76031.91
Miss Teresa Fischer,Operations Manager,74373.49
Katelyn Peterson,Product Manager,43839.63
Cynthia Wang,Sales Associate,87960.30
Joshua Robinson,Support Specialist,87497.60
April Stevens,Network Administrator,33351.82
Jerry Mccall,Accountant,58835.16
Michelle Smith,Marketing Specialist,35967.51
Aaron Maddox,Sales Associate,66575.27
Richard Pierce,Business Analyst,59579.59
Audrey Calhoun,Business Analyst,41598.08
Cynthia Ho,Support Specialist,54564.46
Joshua Young,Software Engineer,41168.70
Pamela Stewart,Sales Associate,72396.61
John Palmer,HR Manager,51341.87
Madeline Beasley,Public Relations Specialist,55361.68
Jason Dickerson,Quality Assurance Engineer,70044.06
Victoria Smith,Recruitment Coordinator,87304.13
Timothy Wells,Network Administrator,39469.25
Mr. Joshua Cox,Network Administrator,64461.45
Gail Rodriguez,Product Manager,54739.99
Zachary Simon,Legal Advisor,75460.88
Julia Hernandez,Financial Analyst,67655.84
Daniel Nielsen,Support Specialist,52291.54
Melissa Nielsen,Accountant,55773.98
Mary Morales,Public Relations Specialist,43071.44
Amanda Davis,Product Manager,87393.31
Karen Allen,Sales Associate,61093.60
Eric Allen,Product Manager,83581.26
